// 首页
@media (min-width: 992px) {
  .sp-index {
    position: relative;
    height: 1025px;
  }
  #sp-index-p-wrap {
    position: absolute;
    top: 465px;
  }
  #sp-index-video-wrap {
    position: absolute;
    right: 0;
    top: 603px;
  }
  #sp-index-invoice-wrap {
    position: absolute;
    top: 182px;
    right: 0;
  }
}

// nav
.sp-navbar {
  background: #fff;
  border: 0;
  margin-bottom: 0;
  .navbar-header {
    .navbar-brand {
      padding: 0;
    }
    .navbar-phone {
      margin-top: 15px;
      .icon {
        display: block;
        width: 18px;
        height: 18px;
        margin-right: 10px;
        background: url("../images/phone.png") no-repeat;
        background-size: 100% 100%;
      }
      span {
        font-size: 18px;
        color: #666;
        height: 18px;
        line-height: 18px;
      }
    }
  }
  .navbar-toolbar {
    background: #d31f1f;
    color: #fff;
    .navbar-nav {
      width: 100%;
      li {
        width: 14%;
        text-align: center;
        padding: 5px 0;
        a {
          color: #fff;
          font-size: 16px;
          padding: 15px 0;
        }
        &.active {
          a {
            color: #ff4040;
            background: #fff;
            border-radius: 4px;
          }
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .sp-navbar {
    .navbar-brand {
      height: auto;
      margin-top: 15px;
      margin-left: 15px;
      img {
        height: 20px;
      }
    }
    .navbar-toolbar {
      .navbar-nav {
        li {
          width: 100%;
          padding-left: 20px;
          text-align: left;
          &.active {
            a {
              color: #fff;
              background: #d31f1f;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .sp-navbar {
    .navbar-header {
      padding: 34px 15px;
      width: 100%;
      .navbar-brand img {
        height: 52px;
      }
    }
  }
}

// footer
.sp-footer-nav {
  margin-top: 40px;
  color: #fff;
  background: #d31f1f;
  a {
    color: #fff;
  }
  span {
    line-height: 50px;
  }
}

.footer-phone {
  margin: 15px 0;
  display: inline-block;
  .icon {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 10px;
    background: url("../images/phone-2.png") no-repeat;
    background-size: 100% 100%;
  }
  span {
    color: #fff;
    height: 18px;
    line-height: 18px;
  }
}

.sp-links {
  padding: 30px 0;
  background: #fafafa;
  font-size: 14px;
  color: #666;
  li {
    margin-right: 20px;
    a {
      color: #2996cc;
    }
  }
}

footer {
  margin: 20px 0;
  p {
    font-size: 12px;
    color: #999;
    line-height: 17px;
  }
  img {
    width: 26px;
    height: 32px;
  }
}

.sp-banner {
  .carousel-img {
    width: 100%;
  }
  .carousel-caption {
    display: none;
  }
}

@media (max-width: 767px) {
  .carousel-indicators {
    li {
      width: 6px;
      height: 6px;
      &.active {
        width: 7px;
        height: 7px;
      }
    }
  }
}


// notice
.sp-index-notice {
  margin: 10px 0;
  .notice-title {
    background: #d31f1f;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .notice-swiper {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #e6e6e6;
    border-left: 0;
    position: relative;
    padding-right: 70px;
    overflow: hidden;
    height: 49px;
    .notice-ul {
      width: 100%;
      li {
        line-height: 49px;
        font-size: 16px;
        width: 100%;
        a {
          display: block;
          color: #333;
        }
        span {
          color: #999;
          margin-left: 20px;
        }
      }
    }
    .notice-more {
      position: absolute;
      right: 15px;
      font-size: 14px;
      color: #d31f1f;
      line-height: 49px;
    }
  }
}

// ad
.sp-index-ad {
  overflow: hidden;
  .carousel-indicators {
    position: absolute;
    right: 20px;
    width: auto;
    bottom: 6px;
    margin-bottom: 0;
    text-align: right;
  }
  .carousel-inner {
    .item {
      img {
        width: 100%;
        height: 405px;
      }
      .carousel-caption {
        position: absolute;
        padding: 0 0 0 20px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;
        background: #000;
        border-radius: 0px 0px 4px 4px;
        opacity: 0.6;
        line-height: 30px;
        text-align: left;
      }
    }
  }
}
@media (max-width: 767px) {
  .sp-index-ad {
    .carousel-inner {
      .item {
        img {
          height: auto;
        }
      }
    }
  }
}

// query
.sp-index-qr {
  img {
    width: 100%;
  }
}

// 发票录入
.sp-invoice-form {
  padding: 20px;
  .layui-form-item {
    margin-bottom: 8px;
  }
  .layui-input-block {
    padding: 0;
  }
  .invoice-btn-group {
    padding: 20px 0 10px;
    .btn {
      margin-right: 20px;
    }
  }
}

.sp-video {
  .video-js,
  video {
    width: 100%;
  }
}

// breadcrumb
.sp-breadcrumb {
  padding: 20px 0;
  color: #333;
  .glyphicon-home {
    font-size: 14px;
    color: #d31f1f;
  }
  .sp-breadcrumb-list {
    margin-left: 6px;
    line-height: 18px;
    .glyphicon-menu-right {
      color: #7b7b7b;
      font-size: 12px;
    }
  }
}

.sp-report-form {
  margin-top: 10px;
  margin-bottom: 20px;
  .layui-form-label {
    width: 100%;
    text-align: left;
  }
  .layui-form-item {
    margin-bottom: 10px;
  }
  .sp-report-btn {
    margin-top: 40px;
  }
  .sp-report-input-file {
    font-size: 0;
    position: absolute;
    top: 0;
    width: 0;
    border: 0;
  }
}

@media (min-width: 992px) {
  .sp-report-form {
    margin-top: 40px;
    margin-bottom: 160px;
    .layui-form-label {
      text-align: right;
    }
  }
}

.invoice-form-action {
  width: 40px;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  border: none;
  &.invoice-form-add {
    background: #ffbf55;
  }
  &.invoice-form-del {
    background: #5cb8e6;
  }
}

.code-wrap {
  padding-left: 10px;
  img {
    width: 80px;
    height: 30px;
    cursor: pointer;
  }
  span {
    font-size: 14px;
    color: #2996cc;
    line-height: 30px;
    cursor: pointer;
  }
}

.sp-ine-form {
  margin-bottom: 20px;
  .layui-form-item {
    margin-bottom: 0px;
  }
  .ine-btn-group {
    margin-top: 40px;
    text-align: center;
    .btn-danger {
      margin-right: 20px;
    }
  }
  .layui-form-label {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .sp-ine-form {
    margin: 40px 0 180px;
    .layui-form-item {
      margin-bottom: 20px;
    }
    .ine-btn-group {
      margin-top: 60px;
    }
  }
}

.sp-query-content {
  .tab-title {
    margin: 30px 0 60px;
    font-size: 16px;
    color: #666666;
    .tab-item {
      cursor: pointer;
    }
    .active {
      color: #d31f1f;
    }
  }
  .sp-query-btn {
    margin: 40px 0 160px;
  }
}

.upload-file-img {
  position: relative;
  img {
    width: 100%;
  }
  .upload-file-delete {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 4px;
    right: 18px;
    background: #000;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-weight: 400;
    opacity: 0.5;
    cursor: pointer;
  }
  .upload-file-add {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    span {
      position: absolute;
      color: #b3b3b3;
      font-size: 60px;
      font-weight: 400;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }
  }
}



.layer_notice {
  padding: 20px;
}

.layer_notice p {
  margin-bottom:5px;
}


@media (max-width: 550px) {
  .layui-layer-page {
    width: 95%!important;
    left: 2.5%!important;
  }
}
